PORT=8001
MONGODB_URI=mongodb+srv://bhavya2020:colddrink@cluster0.jowwiye.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=myaccesssecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=myrefreshsecret
REFRESH_TOKEN_EXPIRY=10d
FRONTEND_URL=http://localhost:5173/